{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "stapel-client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "styl"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/stapel-client",
            "index": "src/assets/index.html",
            "main": "src/app/core/main.ts",
            "polyfills": "src/app/shared/utils/polyfills.ts",
            "tsConfig": "config/build/tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/app/shared/styles/global.styl"
            ],
            "scripts": [],
            "fileReplacements": [
              {
                "replace": "config/application/env.ts",
                "with": "config/application/.env.development.ts"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "config/application/env.ts",
                  "with": "config/application/.env.production.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "stapel-client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "stapel-client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "stapel-client:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "config/test/test.ts",
            "polyfills": "src/app/shared/utils/polyfills.ts",
            "tsConfig": "config/build/tsconfig.spec.json",
            "karmaConfig": "config/test/karma.conf.js",
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/app/shared/styles/global.styl"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "config/build/tsconfig.app.json",
              "config/build/tsconfig.spec.json",
              "test/e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "test/e2e/protractor.conf.js",
            "devServerTarget": "stapel-client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "stapel-client:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "stapel-client"
}
